

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://xboxpgqr:8fKaa_vf0h6EngSFlq1dTkoyLoL1VOaT@shark.rmq.cloudamqp.com/xboxpgqr
broker.queue.email.name=default.email


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=valdir.developervs@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.enable=true